In [125]:
import pandas as pd
import numpy as np

In [132]:
# Create a reference the CSV file desired
csv_path = "SAT.csv"

# Read the CSV into a Pandas DataFrame
SAT_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
SAT_df.head()

,LONG_SCHOOL_YEAR,SCHOOL_DISTRCT_CD,SCHOOL_DSTRCT_NM,INSTN_NUMBER,INSTN_NAME,SUBGRP_DESC,TEST_CMPNT_TYP_CD,NATIONAL_NUM_TESTED_CNT,STATE_NUM_TESTED_CNT,DSTRCT_NUM_TESTED_CNT,INSTN_NUM_TESTED_CNT,STATE_AVG_SCORE_VAL,DSTRCT_AVG_SCORE_VAL,INSTN_AVG_SCORE_VAL
0,2010-11,601,Appling County,103,Appling County High School,All Students,Combined,1267239,84678,85,85,1451,1367.0,1367.0
1,2010-11,601,Appling County,103,Appling County High School,All Students,Mathematics,1267239,84799,86,86,490,457.0,457.0
2,2010-11,601,Appling County,103,Appling County High School,All Students,Reading,1267239,84686,85,85,486,464.0,464.0
3,2010-11,601,Appling County,103,Appling County High School,All Students,Writing,1267239,84548,85,85,474,446.0,446.0
4,2010-11,602,Atkinson County,103,Atkinson County High School,All Students,Combined,1267239,84678,35,35,1451,1321.0,1321.0

In [127]:
SAT_df = SAT_df.drop(['SCHOOL_DISTRCT_CD', 'SUBGRP_DESC',
                      'INSTN_NUMBER', 'INSTN_AVG_SCORE_VAL', 
                      'INSTN_NUM_TESTED_CNT','INSTN_NAME'], axis=1 )
SAT_df.head()

,LONG_SCHOOL_YEAR,SCHOOL_DSTRCT_NM,TEST_CMPNT_TYP_CD,NATIONAL_NUM_TESTED_CNT,STATE_NUM_TESTED_CNT,DSTRCT_NUM_TESTED_CNT,STATE_AVG_SCORE_VAL,DSTRCT_AVG_SCORE_VAL
0,2010-11,Appling County,Combined,1267239,84678,85,1451,1367.0
1,2010-11,Appling County,Mathematics,1267239,84799,86,490,457.0
2,2010-11,Appling County,Reading,1267239,84686,85,486,464.0
3,2010-11,Appling County,Writing,1267239,84548,85,474,446.0
4,2010-11,Atkinson County,Combined,1267239,84678,35,1451,1321.0

In [131]:
SAT_df = SAT_df.rename(columns={"LONG_SCHOOL_YEAR":"Year", "SCHOOL_DSTRCT_NM": "Schl Dist Name", "TEST_CMPNT_TYP_CD":
                                "Category of SAT Scores","NATIONAL_NUM_TESTED_CNT": "Nat Num Stdnt Tested", "STATE_NUM_TESTED_CNT": 
                                "St Num Stdnt Tested", "DSTRCT_NUM_TESTED_CNT": "Dist Num Stdnt Tested",
                               "STATE_AVG_SCORE_VAL": "St Avg SAT Score", "DSTRCT_AVG_SCORE_VAL": "Dist Avg SAT Score"})

SAT_df.head()

,Year,Schl Dist Name,Category of SAT Scores,Nat Num Stdnt Tested,St Num Stdnt Tested,Dist Num Stdnt Tested,St Avg SAT Score,Dist Avg SAT Score
0,2010-11,Appling County,Combined,1267239,84678,85,1451,1367.0
1,2010-11,Appling County,Mathematics,1267239,84799,86,490,457.0
2,2010-11,Appling County,Reading,1267239,84686,85,486,464.0
3,2010-11,Appling County,Writing,1267239,84548,85,474,446.0
4,2010-11,Atkinson County,Combined,1267239,84678,35,1451,1321.0

In [129]:
Combined_SAT_df = SAT_df[ SAT_df["Category of SAT Scores"] == "Combined" ] 
Combined_SAT_df2 = SAT_df[ SAT_df["Category of SAT Scores"] == "Combined Test Score" ] 

Combined_SAT_df3 = Combined_SAT_df.append(Combined_SAT_df2)
len(Combined_SAT_df3)
Combined_SAT_df3.head()

,Year,Schl Dist Name,Category of SAT Scores,Nat Num Stdnt Tested,St Num Stdnt Tested,Dist Num Stdnt Tested,St Avg SAT Score,Dist Avg SAT Score
0,2010-11,Appling County,Combined,1267239,84678,85,1451,1367.0
4,2010-11,Atkinson County,Combined,1267239,84678,35,1451,1321.0
8,2010-11,Bacon County,Combined,1267239,84678,57,1451,1369.0
12,2010-11,Baker County,Combined,1267239,84678,11,1451,1059.0
16,2010-11,Baldwin County,Combined,1267239,84678,198,1451,1298.0

In [130]:
#Combined_SAT_df3["School Year"] = Combined_SAT_df3["Year"].map(lambda x:3)
Combined_SAT_df3["Year"] = Combined_SAT_df3["Year"].apply(lambda x:x[:-3])
Combined_SAT_df3["Year"].head()

0     2010
4     2010
8     2010
12    2010
16    2010
Name: Year, dtype: object

In [124]:

Combined_SAT_df3.head()

,Year,Schl Dist Name,Category of SAT Scores,Nat Num Stdnt Tested,St Num Stdnt Tested,Dist Num Stdnt Tested,St Avg SAT Score,Dist Avg SAT Score
0,2010,Appling County,Combined,1267239,84678,85,1451,1367.0
4,2010,Atkinson County,Combined,1267239,84678,35,1451,1321.0
8,2010,Bacon County,Combined,1267239,84678,57,1451,1369.0
12,2010,Baker County,Combined,1267239,84678,11,1451,1059.0
16,2010,Baldwin County,Combined,1267239,84678,198,1451,1298.0